# RemoteAppWeb

./: README.md  RemoteApp.sln  RemoteAppWeb.sln
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Helpers/: ExceptionHelper.cs  Hlp.cs
Client/Login/: BlazorCookieLoginMiddleware.cs  LoginManager.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
RemoteApp/: 20231101064102_638344176626187020.json  20231101132425_638344418658936148.json  20231101132819_638344420994600068.json  20231101133036_638344422364610249.json  20231102024740_638344900605348171.json  20231102033449_638344928891476182.json  20231102033721_638344930415170910.json  20231102033828_638344931082531366.json  20231102033956_638344931969069960.json  20231102054324_638345006040337231.json  20231102054904_638345009443251901.json  20231102064646_638345044061677060.json  20231102070832_638345057129112013.json  20231102071141_638345059018032020.json  20231102081150_638345095106935741.json  20231102094815_638345152950207018.json  20231103030347_638345774272692686.json  20231103030347_638345774272693318.json  20231105075910_638347679507960511.json  20231105115810_638347822900252841.json  20231106063800_638348494801801964.json  20231106093636_638348601969094106.json  20231106124137_638348712970786878.json  20231107042431_638349278717335457.json  Program.cs  RemoteApp.csproj  _Imports.razor
RemoteApp/Helpers/: EnumExtension.cs  ExceptionHelper.cs  Hlp.cs
RemoteApp/Login/: BlazorCookieLoginMiddleware.cs  LoginManager.cs  LoginModel.cs
RemoteApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
RemoteApp/Properties/: launchSettings.json
RemoteApp/Security/: ClientSecurityContext.cs  DisposeNotifier.cs
RemoteApp/Services/: CheckPermissionService.cs  ClientDataService.cs  EntryDataService.cs  FolderDataService.cs  MaterielDataService.cs  MaterielRapportDataService.cs  ModuleActionDataService.cs  ModuleActionRoleDataService.cs  ModuleDataService.cs  RapportDataService.cs  RoleDataService.cs  UserDataService.cs
RemoteApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
RemoteAppApi/: 20231025052223_638338081437846701.json  20231025145347_638338424279115655.json  20231025145445_638338424852498476.json  20231025145516_638338425168843924.json  20231102094831_638345153111414679.json  20231102094842_638345153227206574.json  20231102145005_638345334059354454.json  20231102145006_638345334062704870.json  20231102145006_638345334066240917.json  20231102145311_638345335911489489.json  20231102151221_638345347414632552.json  20231102164943_638345405834502435.json  20231102165114_638345406742348904.json  20231103032745_638345788657156373.json  20231103040547_638345811472375265.json  20231103041206_638345815261979406.json  20231105092429_638347730699324670.json  20231106075526_638348541263917023.json  20231106093723_638348602434223022.json  20231106093827_638348603077961777.json  20231106101414_638348624547857093.json  20231106102323_638348630035931804.json  20231108104644_638350372045454539.json  20231108105234_638350375548474910.json  20231108105511_638350377115385773.json  20231108105628_638350377883063018.json  20231108105924_638350379648099855.json  20231108121749_638350426690485984.json  20231108121914_638350427547351747.json  20231108123130_638350434904851101.json  20231108123230_638350435503555340.json  20231108123257_638350435777044095.json  20231108123307_638350435872830899.json  20231108123336_638350436169398715.json  20231108123408_638350436484469968.json  20231108123643_638350438035941648.json  20231108131403_638350460438042460.json  20231108135351_638350484310092221.json  Program.cs  RemoteAppApi.csproj
RemoteAppApi/Controllers/: ChangePasswordRequest.cs  ClientController.cs  EntryController.cs  FolderController.cs  LoginRequest.cs  MaterielRapportController.cs  ModuleActionController.cs  ModuleActionRoleController.cs  ModuleController.cs  RapportInterventionController.cs  ResourceActionParameters.cs  RoleController.cs  RoleModuleActionRequest.cs  UserController.cs
RemoteAppApi/Data/: ApplicationDbContext.cs  AuditContext.cs
RemoteAppApi/Extentions/: DtoConversions.cs
RemoteAppApi/Properties/: launchSettings.json
RemoteAppApi/Repositories/: ClientRepository.cs  EntryRepository.cs  FolderRepository.cs  MaterielRapportRepository.cs  MaterielRepository.cs  ModuleActionRepository.cs  ModuleActionRoleRepository.cs  ModuleRepository.cs  RapportInterventionRepository.cs  RoleRepository.cs  UserRepository.cs
RemoteAppSharedData/: RemoteAppSharedData.csproj
RemoteAppSharedData/Data/: ChangePasswordRequest.cs  LoginRequest.cs  ResourceActionParameters.cs
RemoteAppWeb/: App.razor  Program.cs  RemoteAppWeb.csproj  _Imports.razor
RemoteAppWeb/Helpers/: EnumExtension.cs  ExceptionHelper.cs  Hlp.cs
RemoteAppWeb/Login/: BlazorCookieLoginMiddleware.cs  LoginManager.cs  LoginModel.cs
RemoteAppWeb/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RemoteAppWeb/Properties/: launchSettings.json
RemoteAppWeb/Security/: ClientSecurityContext.cs  DisposeNotifier.cs
RemoteAppWeb/Services/: CheckPermissionService.cs  ClientDataService.cs  EntryDataService.cs  FolderDataService.cs  MaterielDataService.cs  MaterielRapportDataService.cs  ModuleActionDataService.cs  ModuleActionRoleDataService.cs  ModuleDataService.cs  RapportDataService.cs  RoleDataService.cs  SHA1CryptoServiceProvider.cs  UserDataService.cs
RemoteAppWeb/Shared/: LoginDisplay.razor  MainLayout.razor.cs  NoAccess.razor
RemoteAppWeb/wwwroot/: index.html
Shared/: ResourceActionParameters.cs  Shared.csproj
Shared/Dto/: ClientDto.cs  EntryDto.cs  FolderDto.cs  MaterielDto.cs  MaterielRapportDto.cs  ModuleActionDto.cs  ModuleActionRoleDto.cs  (+4 more)
(+183 files in other folders)
