<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="ServiceStack" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteAppApi\RemoteAppApi.csproj" />
  </ItemGroup>
</Project>